# BaseTypeService

./: BaseTypeService.sln
BaseTypeService/: BaseTypeService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BaseTypeService/Controllers/: BaseBranchTypeController.cs  BaseRootTypeController.cs  WeatherForecastController.cs
BaseTypeService/Data/: BaseTypeContext.cs
BaseTypeService/Migrations/: 20211219131433_initial.Designer.cs  20211219131433_initial.cs  20211224090504_initial.Designer.cs  20211224090504_initial.cs  BaseTypeContextModelSnapshot.cs
BaseTypeService/Model/: BaseBranchType.cs  BaseRootType.cs
BaseTypeService/Properties/: launchSettings.json
